VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5NzQ1YjJlNzUxMGYxNmU2ZWM4NzVkZmQ2MjM1ZDM1MCIsIm5iZiI6MTc1MzYxMDMyNC4zNDksInN1YiI6IjY4ODVmODU0ODdiOTgxMjc5YzU1ZWYzMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.sR7hMWNOSg-dSfnmyZcrU6iYKBA3gDixwRpaPjES7Qo
VITE_APPWRITE_PROJECT_ID = 6887b0400012377610c5
VITE_APPWRITE_DATABASE_ID = 6887b2b000012ff7e011
VITE_APPWRITE_COLLECTION_ID = 6887b3410031822a142a